# VisionAid

./: .gitignore  README.md  pom.xml
src/main/java/com/visionaid/: VisionAidBackendApplication.java
src/main/java/com/visionaid/config/: AwsClientsConfig.java  CorsConfig.java
src/main/java/com/visionaid/controller/: AlertController.java  AnalysisController.java  HealthController.java  LiveAnalysisController.java  UploadController.java
src/main/java/com/visionaid/dto/: AnalysisRequest.java  AnalysisResponse.java  AnalyzeFrameRequest.java  AnalyzeFrameResponse.java  PresignRequest.java  PresignResponse.java
src/main/java/com/visionaid/error/: GlobalExceptionHandler.java
src/main/java/com/visionaid/security/: ApiKeyFilter.java
src/main/java/com/visionaid/service/: AnalysisService.java  LiveFrameAnalysisService.java  OpenAiVisionService.java  PollyService.java  PresignService.java  RekognitionService.java  SnsAlertService.java
src/main/resources/: application.yml
